============================= test session starts ==============================
platform linux -- Python 3.7.4, pytest-5.1.3, py-1.8.0, pluggy-0.13.0
rootdir: /home/havrylchuk/ik-31-Havrylchuk/lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.59s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  04:23:12 AM
Date is:  11-25-2019
Доброго дня
